apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.angcyo.tablayout'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
}
