# TVBoxOSC

./: build.gradle  settings.gradle
.github/workflows/: build.yml
TabLayout/: build.gradle
ViewPager1Delegate/: build.gradle
app/: build.gradle
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: LiveActivity.java
app/src/main/java/com/github/tvbox/osc/util/: OkGoHelper.java
app/src/main/java/com/github/tvbox/osc/util/live/: TxtSubscribe.java
app/src/main/java/com/github/tvbox/osc/util/urlhttp/: BrotliInterceptor.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
crash/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
quickjs/: build.gradle
