apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    // AGP8 要求显式声明 namespace（不再从 AndroidManifest package 属性读取）
    namespace 'com.github.tvbox.osc'
    compileSdk 35

    defaultConfig {
        applicationId 'com.github.tvbox.osc'
        minSdk 24
        targetSdk 34
        versionCode 32
        versionName '1.2.0'
        multiDexEnabled true
        //设置room的Schema的位置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            //abiFilters "armeabi-v7a"//, ""
            abiFilters "arm64-v8a"
        }

    }

    // 执行配置
    applicationVariants.all { variant ->

        // Apk 输出配置
        variant.outputs.all { output ->
            outputFileName = 'MBox_v' + variant.versionName + '_' + variant.buildType.name
            if (variant.buildType.name == buildTypes.release.getName()) {
                outputFileName += '_' + new Date().format("yyyyMMdd")
            }
            outputFileName += '.apk'
        }
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/beans.xml']
        }
    }

    signingConfigs {
        config {
            keyAlias 'TVBoxOSC'
            keyPassword 'TVBoxOSC'
            storeFile file('../TVBoxOSC.jks')
            storePassword 'TVBoxOSC'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ['*.jar', '*.aar'])

    implementation 'com.google.android.material:material:1.12.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation files('libs/thunder.jar')
    implementation files('libs/commons-lang3-3.12.0.jar')
    // conscrypt 提供旧版 Android 上的 TLS 兼容，OkHttp4 原生支持 TLS 1.3，保留以防万一
    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    // OkHttp 升级到 4.12.0，支持 TLS 1.3、HTTP/2；okio 同步升级到 3.x
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.9.0'

    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation('com.thoughtworks.xstream:xstream:1.4.20') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.orhanobut:hawk:2.0.1'

    implementation project(":player")
    implementation project(":quickjs")
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'

    implementation 'com.lzy.net:okgo:3.0.4'
    // implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.owen:tv-recyclerview:3.0.0'

    implementation 'com.github.getActivity:XXPermissions:18.6'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    //沉浸式状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //标题栏
    implementation 'com.github.getActivity:TitleBar:10.5'
    //弹窗
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'
    //工具类
    implementation 'com.blankj:utilcodex:1.31.0'
    //阴影/shape/选择器/圆角/...
    implementation 'com.github.lihangleo2:ShadowLayout:3.3.3'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //tab标题栏
    implementation project(":TabLayout")
    implementation project(':ViewPager1Delegate')
    //TabLayout的非kt项目需要依赖这个包实现点击事件等
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
    //展开收缩tv
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'
    //lottie动画
    implementation 'com.airbnb.android:lottie:6.4.0'
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //崩溃
    implementation project(":crash")
    //dlna投屏
    implementation 'com.github.devin1014.DLNA-Cast:dlna-dmc:V1.0.0'
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
}
