plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.tvbox.osc.player'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def exoplayerVersion = "2.19.1"
    implementation "androidx.annotation:annotation:1.8.0"
    api "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-rtsp:$exoplayerVersion"
    api "com.google.android.exoplayer:extension-rtmp:$exoplayerVersion"
    // 与主模块保持一致，升级到 OkHttp 4.12.0
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}
