plugins {
    id 'com.android.library'
}

android {
    namespace 'com.whl.quickjs.android'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

}
