apply plugin: 'com.android.library'

android {
    namespace 'cat.ereza.customactivityoncrash'
    compileSdk 35
    resourcePrefix 'customactivityoncrash_'

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

ext {
    PUBLISH_GROUP_ID = 'cat.ereza'
    PUBLISH_ARTIFACT_ID = 'customactivityoncrash'
    PUBLISH_VERSION = '2.4.0-SNAPSHOT'
}


dependencies {
    api 'androidx.appcompat:appcompat:1.7.0'
}
